!
! Particularly used for i3-gaps with urxvt
!
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #565856

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15:      #ffffff


URxvt.font: xft:DejaVu Sans Mono for Powerline:size=10
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 10
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: true
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
URxvt.iconFile:    /usr/share/icons/Numix-Circle/48/apps/terminal.svg
URxvt*visualBell:  true
urxvt*depth: 32
urxvt*background: [90]#1d1f21
URxvt*fading: 40


XClock.Clock.analog: false
XClock.Clock.face: DejaVu Sans Mono:size=11
XClock.Clock.update: 1
